@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Outfit:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Outfit', system-ui;
  --font-body: 'Outfit', system-ui;
  --font-mono: 'JetBrains Mono', monospace;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background: #0a0a0b;
  color: #fafafa;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Noise texture overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.02;
  pointer-events: none;
  z-index: 9999;
}

/* Gradient background */
.gradient-bg {
  background: 
    radial-gradient(ellipse at 20% 0%, rgba(34, 197, 94, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 100%, rgba(34, 197, 94, 0.05) 0%, transparent 50%),
    #0a0a0b;
}

/* Card styling */
.vault-card {
  background: linear-gradient(180deg, rgba(20, 20, 22, 0.9) 0%, rgba(20, 20, 22, 0.6) 100%);
  border: 1px solid rgba(39, 39, 42, 0.8);
  backdrop-filter: blur(20px);
}

.vault-card-hover {
  transition: all 0.2s ease;
}

.vault-card-hover:hover {
  border-color: rgba(34, 197, 94, 0.3);
  transform: translateY(-2px);
}

/* Input styling */
.vault-input {
  background: rgba(20, 20, 22, 0.6);
  border: 1px solid rgba(39, 39, 42, 0.8);
  color: #fafafa;
  transition: all 0.2s ease;
}

.vault-input:focus {
  border-color: rgba(34, 197, 94, 0.5);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
  outline: none;
}

.vault-input::placeholder {
  color: #52525b;
}

/* Button styling */
.vault-btn {
  background: linear-gradient(180deg, #22c55e 0%, #16a34a 100%);
  color: #0a0a0b;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

.vault-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.4);
}

.vault-btn:active {
  transform: translateY(0);
}

.vault-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.vault-btn-secondary {
  background: transparent;
  border: 1px solid rgba(39, 39, 42, 0.8);
  color: #fafafa;
  font-weight: 500;
  transition: all 0.2s ease;
}

.vault-btn-secondary:hover {
  border-color: rgba(34, 197, 94, 0.5);
  background: rgba(34, 197, 94, 0.05);
}

.vault-btn-danger {
  background: transparent;
  border: 1px solid rgba(239, 68, 68, 0.5);
  color: #ef4444;
  font-weight: 500;
  transition: all 0.2s ease;
}

.vault-btn-danger:hover {
  border-color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

/* Selection styling */
::selection {
  background: rgba(34, 197, 94, 0.3);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(20, 20, 22, 0.5);
}

::-webkit-scrollbar-thumb {
  background: rgba(39, 39, 42, 0.8);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(39, 39, 42, 1);
}

/* Code/mono text */
.code-block {
  background: #0c0c0d;
  border: 1px solid rgba(39, 39, 42, 0.6);
  font-family: var(--font-mono);
  font-size: 13px;
  line-height: 1.6;
}

/* Tabs */
.vault-tab {
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  color: #a1a1aa;
}

.vault-tab:hover {
  color: #fafafa;
  background: rgba(39, 39, 42, 0.5);
}

.vault-tab.active {
  color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
}

/* Badge */
.vault-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 500;
}

.vault-badge-green {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
}

.vault-badge-yellow {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
}

.vault-badge-red {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
}

.vault-badge-gray {
  background: rgba(161, 161, 170, 0.15);
  color: #a1a1aa;
}

/* Lock screen */
.lock-screen {
  background: radial-gradient(ellipse at center, rgba(34, 197, 94, 0.05) 0%, transparent 70%), #0a0a0b;
}

/* Chat bubbles */
.chat-user {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.chat-assistant {
  background: rgba(39, 39, 42, 0.5);
  border: 1px solid rgba(39, 39, 42, 0.8);
}

/* Model selector */
.model-option {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid rgba(39, 39, 42, 0.8);
  transition: all 0.2s ease;
  cursor: pointer;
}

.model-option:hover {
  border-color: rgba(34, 197, 94, 0.3);
}

.model-option.selected {
  border-color: #22c55e;
  background: rgba(34, 197, 94, 0.05);
}

/* Encrypted indicator */
.encrypted-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 9999px;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #22c55e;
  font-size: 12px;
  font-weight: 500;
}

/* Floating action button */
.fab {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(180deg, #22c55e 0%, #16a34a 100%);
  color: #0a0a0b;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(34, 197, 94, 0.4);
  transition: all 0.2s ease;
  cursor: pointer;
}

.fab:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 24px rgba(34, 197, 94, 0.5);
}

/* Markdown content */
.prose-vault {
  color: #fafafa;
}

.prose-vault h1, .prose-vault h2, .prose-vault h3 {
  color: #fafafa;
  font-weight: 600;
}

.prose-vault p {
  color: #a1a1aa;
}

.prose-vault code {
  background: rgba(39, 39, 42, 0.5);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: var(--font-mono);
  font-size: 0.9em;
}

.prose-vault pre {
  background: #0c0c0d;
  border: 1px solid rgba(39, 39, 42, 0.6);
  border-radius: 8px;
  padding: 16px;
  overflow-x: auto;
}

.prose-vault a {
  color: #22c55e;
  text-decoration: none;
}

.prose-vault a:hover {
  text-decoration: underline;
}

/* Animation utilities */
.animate-in {
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Loading spinner */
.spinner {
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-top-color: #22c55e;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
