{
  "name": "vaultai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.20",
    "react": "^18",
    "react-dom": "^18",
    "openai": "^4.52.0",
    "@anthropic-ai/sdk": "^0.52.0",
    "framer-motion": "^11.2.12",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/crypto-js": "^4.2.0",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10"
  }
}
